{
  "name": "karabiner-config",
  "description": "Raine's Karabiner Config",
  "version": "0.0.0",
  "author": {
    "name": "Raine Revere",
    "email": "raine@cybersemics.org",
    "url": "https://github.com/raineorshine"
  },
  "scripts": {
    "build": "node build.js karabiner.json > README.md"
  },
  "license": "ISC",
  "private": true
}
